{
  "name": "azure-static-web-demo",
  "version": "1.0.0",
  "description": "Demo static web app for Azure",
  "scripts": {
    "start": "node index.js"
    "build": "react-scripts build"
    "build": "vue-cli-service build"
    "build": "next build"
    "build": "ng build"
    "build": "webpack"
  },
  "license": "MIT"
}
